<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Hoggicosa natashae</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Giant White Tiger Wolf Spider</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 25mm<br>-Female: 35mm<br><br>Hoggicosa natashae is potentially the biggest wolf spider on Australia! With a body length of 35mm and a legspan of almost 80mm. This species is found in the arid reigons of NSW, but can be found in other states. It makes a lidded burrow in desert sandy clay soils, and it's lid is often extremely hard to spot when closed. This species doesn't make a very deep burrow, only around 15cm deep. The habitat this species inhabits is quite harsh, and often very hot, so having a lid is necessary to prevent the spider from drying out.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Has distinct patternation on carapace and abdomen<br>-Species may cluster (There can be multiple in close proximity)</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/hoggicosa.png">
    <img src="images/hoggicosa.png" alt="Female Hoggicosa natashae" width="600" height="400">
  </a>
  <div class="desc">35mm Female Hoggicosa natashae</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/natmale.png">
    <img src="images/natmale.png" alt="Male Hoggicosa natashae" width="600" height="400">
  </a>
  <div class="desc">25mm Male Hoggicosa natashae</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/burnat.png">
    <img src="images/burnat.png" alt="Hoggicosa natashae Burrow" width="600" height="400">
  </a>
  <div class="desc">Hoggicosa natashae Burrow</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/nathab.png">
    <img src="images/nathab.png" alt="Hoggicosa natashae Habitat" width="600" height="400">
  </a>
  <div class="desc">Hoggicosa natashae Habitat (Wilcannia NSW)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Female Hoggicosa natashae - By Mark A Newton 2010 (Arachne.org), Male Hoggicosa natashae - By Mark Hura 2021 (Inaturalist), Habitat - Google Maps 2023</h5>
  </style>
</body>
</html>