<!DOCTYPE html>
<html>
<head>
<title>Spiders of NSW - The guide to our native spiders!</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 240px; height: 240px; margin-left: 44%">
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 300px;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 20%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Wolf Spiders</a></li>
  <li><a href="salticidae.html">Jumping Spiders</a></li>
  <li><a href="mygalomorphae.html">Mygalomorphs</a></li>
  <li><a href="other-spiders.html">Other Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; text-align: center; font-size: 37px;">The Native Spiders of New South Wales</h1>
  <h3 style="font-family: Arial; margin-left: 15px; text-align: center;">Welcome to the online guide to NSW's amazing spiders! We can help you identify and learn about these amazing creatures that you encounter in everyday life. Our guide covers species ranging from the deserts of the west, and the rainforests of the east, so you can get the info you need!</h3>
  <img src="images/halal.png" alt="SpiderBG" style="margin-left: 15%;">

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/@bizarrelycosa">
    <img src="images/yt.png" alt="YouTube" style="margin-left: 45%;" width="49" height="49">
	  <a target="_blank" href="https://www.instagram.com/bizarrelycosa/">
    <img src="images/insta.png" alt="Instagram" style="margin-left: 3px;" width="50" height="50">
	  <a target="_blank" href="https://www.tiktok.com/@bizarrelycosa">
    <img src="images/tiktok.png" alt="TikTok" style="margin-left: 3px;" width="49" height="49">
  </a>
  <div class="desc"></div>
</div>
</body>
</html>
