<!DOCTYPE html>
<html>
<head>
<title>Other Spiders - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Other Spiders (UNDER CONSTRUCTION)</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 20%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Wolf Spiders</a></li>
  <li><a href="salticidae.html">Jumping Spiders</a></li>
  <li><a href="mygalomorphae.html">Mygalomorphs</a></li>
  <li><a href="other-spiders.html">Other Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Huntsmen, Orb-weavers and Swift Spiders</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">(Not finished yet)Here are some other Australian spiders. From the intricate silk webs made by orb-weavers, or the multi-coloured beauty of badge-huntsmen, the desert dwelling golden orb-weavers, or even the forest dwelling swift spiders, there are so many other amazing species that inhabit NSW.</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 32.6%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a href="sparassidae.html">
    <img src="images/NEO.png" alt="Sparassidae (Huntsmen Spiders)" width="600" height="400">
  </a>
  <div class="desc">Sparassidae (Huntsmen Spiders)</div>
</div>

<div class="gallery">
  <a href="file:///C:/Users/28arw01n/Desktop/Assesment%20task%20semester%202/tasmanicosa.html">
    <img src="images/orbweaver.png" alt="Araneidae (Orb-weavers)" width="600" height="400">
  </a>
  <div class="desc">Araneidae (Orb-weavers)</div>
</div>

<div class="gallery">
  <a href="">
    <img src="images/nyssus.png" alt="Nyssus (Swift Spiders)" width="600" height="400">
  </a>
  <div class="desc">Nyssus (Swift Spiders)</div>
</div>
<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Neosparassus calligaster – By Wikimedia Contributers (species.wikimedia.org), Nyssus coloripes – By Reiner Richter 2023 (Inaturalist)</h5>
  </style>
</body>
</html>
