<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Portacosa cinerea</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>The Grey Wolf Spider</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 18mm<br>-Female: 25mm<br><br>Portacosa cinerea is a large burrowing wolf spider which has the unique attribute of being one of the only wolf spider species to make trapdoors over their burrows. They like to burrow in hard, dry and compact clay as this keeps their trapdoor stable and secure. The burrow itself is a circular hole in the ground which can go up to 20cm deep. There is a small side chamber at the bottom where the spider resides. Portacosa cinerea is very abundant in temperate to semi-arid envoirments, while it seems to avoid damper enviorments. The trapdoor is often very hard to spot as it can look like cracks in the clay. Often, the spider will use things such as rocks, leaves and grass to help camoflage the burrow, making them even harder to spot. They are easiest to find after dark, when they open their burrows to go hunting.<br><br>The male (top right corner) was found at Webbs Creek NSW. The burrows were found at Hazlett Park Macquarie Fields.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Underside is cream, light brown or a mix.<br>-Has uniform grey carapace.<br>-Smaller juveniles can have slight paternation on abdomen.<br>-Black chevron at the start of the abdomen.</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/portacosafem.png">
    <img src="images/portacosafem.png" alt="Female Portacosa cinerea" width="600" height="400">
  </a>
  <div class="desc">25mm Female Portacosa cinerea</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/portacosa.jpg">
    <img src="images/portacosa.jpg" alt="Male Portacosa cinerea" width="600" height="400">
  </a>
  <div class="desc">18mm Male Portacosa cinerea</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/portacosa-burrow-open.png">
    <img src="images/portacosa-burrow-open.png" alt="Portacosa cinerea Burrow (open)" width="600" height="400">
  </a>
  <div class="desc">Portacosa cinerea Burrow (open)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/portacosa-burrow-closed.png">
    <img src="images/portacosa-burrow-closed.png" alt="Portacosa cinerea Burrow (closed)" width="600" height="400">
  </a>
  <div class="desc">Portacosa cinerea Burrow (closed)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/habitatb1.jpg">
    <img src="images/habitatb1.jpg" alt="Portacosa cinerea Habitat 1" width="600" height="400">
  </a>
  <div class="desc">Portacosa cinerea Habitat 1 (Hazlett Park Macquarie Fields)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/habitatb2.jpg">
    <img src="images/habitatb2.jpg" alt="Portacosa cinerea Habitat 2" width="600" height="400">
  </a>
  <div class="desc">Portacosa cinerea Habitat 2 (Bicentenary Reserve Ingleburn)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">25mm Female Portacosa cinerea - Volker W. Framenau (Flickr), Portacosa cinerea Habitat 2 - Google Maps 2021</h5>
  </style>
</body>
</html>