<!DOCTYPE html>
<html>
<head>
<title>Jumping Spiders - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Jumping Spiders</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 20%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Wolf Spiders</a></li>
  <li><a href="salticidae.html">Jumping Spiders</a></li>
  <li><a href="mygalomorphae.html">Mygalomorphs</a></li>
  <li><a href="other-spiders.html">Other Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Jumping Spiders</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Jumping spiders are by far the most diverse family in the world of spiders. There are giant, hairy and curious jumping spiders, and there are tiny little dancing peacock spiders! Jumping spiders are also the world's smartest spiders. A species from FNQ (Portia fimbriata) uses complex tactics to hunt their prey which ironically is other spiders!</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/salticiddd.png">
    <img src="images/salticiddd.png" alt="Salticidae (Most Jumping Spiders)" width="600" height="400">
  </a>
  <div class="desc">Salticidae (Most Jumping Spiders)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/maratus.png">
    <img src="images/maratus.png" alt="Maratus (Peacock Spiders)" width="600" height="400">
  </a>
  <div class="desc">Maratus (Peacock Spiders)</div>
</div>
<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Mopsus mormon - Andrew Rock 2023 (Inaturalist)</h5>
  </style>
</body>
</html>