<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Tasmanicosa ramosa</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Banded Wolf Spider</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 22mm<br>-Female: 32mm<br><br>Tasmanicosa ramosa is a large species of inland dwelling wolf spider. This species is often mistaken with another local species, <a href="tasmanicosa-harmsi.html" style="color: red;">Tasmanicosa harmsi</a>, which inhabits the same habitat, distribution and appearance. This spider is called the "Banded" wolf spider due to the 'W' shaped stripes which are on the abdomen. In juveniles, the distinct patternation is more subtle and harder to notice. The spider makes burrows which can have a lid.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Has distinct banding on abdomen<br>-Has Union-jack pattern on carapace<br>-Burrow can be open or lidded</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/ramosa.jpg">
    <img src="images/ramosa.jpg" alt="Female Tasmanicosa ramosa" width="600" height="400">
  </a>
  <div class="desc">32mm Female Tasmanicosa ramosa</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/maleramosa.png">
    <img src="images/maleramosa.png" alt="Male Tasmanicosa ramosa" width="600" height="400">
  </a>
  <div class="desc">22mm Male Tasmanicosa ramosa</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/ramosaburrow.png">
    <img src="images/ramosaburrow.png" alt="Tasmanicosa ramosa Burrow" width="600" height="400">
  </a>
  <div class="desc">Tasmanicosa ramosa Burrow</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/ramhab.png">
    <img src="images/ramhab.png" alt="Tasmanicosa ramosa Habitat" width="600" height="400">
  </a>
  <div class="desc">Tasmanicosa ramosa Habitat (Murrumbidgee Valley NSW)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Female Tasmanicosa ramosa - By  Torbjorn von Strokirch 2018 (Inaturalist), Male Tasmanicosa ramosa - By Mark A Newton 2016 (Inaturalist), Tasmanicosa ramosa burrow - By spacegecko 2021 (Inaturalist), Habitat - Google Maps 2023</h5>
  </style>
</body>
</html>
