<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Tasmanicosa harmsi</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Sunburst Wolf Spidder</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 20mm<br>-Female: 30mm<br><br>Tasmanicosa harmsi is a large, inland wolf spider. It is a species which is often mistaken with another species, <a href="tasmanicosa-ramosa.html" style="color: red;">Tasmanicosa ramosa</a>, due to similarities in habitat and appearance. This species also makes a burrow which can have a lid, but is more unlikely than Tasmanicosa ramosa. Most commonly, Tasmanicosa harmsi makes a circular burrow which goes down vertically, sometimes at mild angles. This species has 'variants' depending on the location the spider is found in. For example, a South Australian variant from Woomera frequently makes a trapdoor, but is more dull in colouration compared to the variant which frequently makes open burrows.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Has slight blue tinge on the legs (from the tip to halfway up)<br>-Species has different 'variants' (can vary in appearance and behavior)<br>-Burrow can be open or lidded</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/harmsi.png">
    <img src="images/harmsi.png" alt="Female Tasmanicosa harmsi" width="600" height="400">
  </a>
  <div class="desc">30mm Female Tasmanicosa harmsi</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/maleharmsi.png">
    <img src="images/maleharmsi.png" alt="Male Tasmanicosa harmsi" width="600" height="400">
  </a>
  <div class="desc">20mm Male Tasmanicosa harmsi</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/burnat.png">
    <img src="images/burnat.png" alt="Tasmanicosa harmsi Burrow" width="600" height="400">
  </a>
  <div class="desc">Tasmanicosa harmsi Burrow</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/nathab.png">
    <img src="images/nathab.png" alt="Tasmanicosa harmsi Habitat" width="600" height="400">
  </a>
  <div class="desc">Tasmanicosa harmsi Habitat)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Female Tasmanicosa harmsi - By Ellura Sanctuary 2015 (Inaturalist), Male Tasmanicosa harmsi - By , Habitat - Google Maps 2023</h5>
  </style>
</body>
</html>