<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Tasmanicosa godeffroyi</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>The Garden Wolf Spider</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 20mm<br>-Female: 27mm<br><br>Tasmanicosa godeffroyi is a species of large wolf spider found in most temeperate reigons of NSW. They make open burrows in dry, eucalyptus forest, but are often encountered in backyards and homes. This species has a painful bite but is relatively harmless to humans, but they are extremely toxic to household pets such as cats and dogs.<br><br>The female (top left corner) was found at Windsor Downs Nature Reserve. The burrow (bottom left corner) was found at Webbs Creek NSW.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Has completely black underside.<br>-Has Union-Jack pattern on carapace.<br>-Has chevron pattern on abdomen.</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/tasmanicosa.jpg">
    <img src="images/tasmanicosa.jpg" alt="Female Tasmanicosa godeffroyi" width="600" height="400">
  </a>
  <div class="desc">27mm Female Tasmanicosa godeffroyi</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Untitled design (2).png">
    <img src="images/Untitled design (2).png" alt="Male Tasmanicosa godeffroyi" width="600" height="400">
  </a>
  <div class="desc">20mm Male Tasmanicosa godeffroyi</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/burrowa.png">
    <img src="images/burrowa.png" alt="Tasmanicosa godeffroyi Burrow" width="600" height="400">
  </a>
  <div class="desc">Tasmanicosa godeffroyi Burrow</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/habiatata.png">
    <img src="images/habiatata.png" alt="Tasmanicosa godeffroyi Habitat" width="600" height="400">
  </a>
  <div class="desc">Tasmanicosa godeffroyi Habitat (Windsor Downs Nature Reserve)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Male Tasmanicosa godeffroyi - Volker W. Framenau (Flickr), Habitat - Google Maps 2023</h5>
  </style>
</body>
</html>