<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Venator spenceri</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Variable Wolf Spider</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 15mm<br>-Female: 20mm<br><br>Venator spenceri is a medium sized wolf spider species which often inhabits dry eucalypt forest. This species makes burrows, around 12-15cm deep, often in hard clay. This species is called the "Variable" wolf spider due to the fact this species can look quite different depending on the habitat/location that the spider was found, although some features remain the same.<br><br>The female Venator spenceri (top left corner) was found at Gosford NSW. Male Venator spenceri (top right corner) was found at Parramatta NSW.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Has black patch on the ventral side of the abdomen<br>-Has a small black patch on or near the bottom of spinerettes<br>-Has a mild chevron pattern on the abdomen, near the carapace<br>-Often has a line running through the centre of the carapace</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/venator.jpg">
    <img src="images/venator.jpg" alt="Female Venator spenceri" width="600" height="400">
  </a>
  <div class="desc">20mm Female Venator spenceri</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/venmale.png">
    <img src="images/venmale.png" alt="Male Venator spenceri" width="600" height="400">
  </a>
  <div class="desc">15mm Male Venator spenceri</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/underven.png">
    <img src="images/underven.png" alt="Venator spenceri Underside" width="600" height="400">
  </a>
  <div class="desc">Venator spenceri Underside (Can vary)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/habven.png">
    <img src="images/habven.png" alt="Venator spenceri Habitat" width="600" height="400">
  </a>
  <div class="desc">Venator spenceri Habitat (Castlereagh NSW)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Male Venator spenceri - By Thomas Mesaglio 2021 (Inaturalist), Venator spenceri Underside - By tjeals 2023 (Inaturalist), Habitat - Google Maps 2023</h5>
  </style>
</body>
</html>