<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Venatrix furcillata</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Striped Wolf Spider</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 10mm<br>-Female: 13mm<br><br>Venatrix furcillata is a species of small wolf spider. It makes a simple burrow in damp soil, but is mostly free roaming. This species is extremely common and ubundant in the temperate reigons of NSW, and can be found in forests, parks and farmland across the state. This species can occasionally migrate in large communal groups, which is quite unique for wolf spiders. The bite of this spider is painful, but it harmless to humans.<br><br>The Male (top left corner) was found at Riverview NSW.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Has a fully black underside, with yellow lines on the abdomen.<br>-Has a thin band around the carapace.<br>-Has teardrop shaped pattern on the abdomen facing the carapace.<br>-Has a white line going down the carapace.</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/venatrix.jpg">
    <img src="images/venatrix.jpg" alt="Female Venatrx furcillata" width="600" height="400">
  </a>
  <div class="desc">13mm Female Venatrix furcillata</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/malefurcillata.png">
    <img src="images/malefurcillata.png" alt="Male Venatrix furcillata" width="600" height="400">
  </a>
  <div class="desc">10mm Male Venatrix furcillata</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/furcillatafront.png">
    <img src="images/furcillatafront.png" alt="Venatrix furcillata Front View" width="600" height="400">
  </a>
  <div class="desc">Venatrix furcillata Front View</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/habitatc.png">
    <img src="images/habitatc.png" alt="Venatrix furcillata Habitat" width="600" height="400">
  </a>
  <div class="desc">Venatrix furcillata Habitat (Macquarie Fields)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Female Venatrix furcillata - Steve Kerr 2015 (Inaturalist), Male Venatrix furcillata - Nathan Ruser 2023 (Inaturalist), Venatrix furcillata front view - Robby Blance 2022 (Inaturalist), Habitat - Google Maps 2023</h5>
  </style>
</body>
</html>