<!DOCTYPE html>
<html>
<head>
<title>Lycosidae - Spiders of NSW</title>
<link rel="icon" type="image/x-icon" href="images/SPONSW.png">
</head>
  <body>
    <header>
      <img src="images/SPONSW.png" alt="SNSW Logo" style="width: 180px;height: 180px; margin-left: 20px;">
	  <h1 style="font-family: Calibri; margin-top: -117px; margin-left: 200px; font-size: 60px;">Lycosidae - Venatrix pictiventris</h1>
    </header>
<style>
 /* Reset some default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #424242; /* Change the link color on hover */
        }

        /* Create the animated line */
        .line {
            width: 0;
            height: 2px;
            background-color: #ff9900; /* Line color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease; /* Add animation to the line width */
        }

        /* Adjust the line's width based on the active link */
        li:hover .line {
            width: 100%;
        }

        /* Center the line under the active link */
        li {
            position: relative;
        }

        /* Optional: Add some padding and margin to the navigation items */
        ul {
            padding-top: 20px;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  width: 50%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 191, 0);
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="lycosidae.html">Go back to Wolf Spiders</a></li>
</ul>
<body style="background-color: rgb(232, 213, 165)">
 <h1 style="font-family: Calibri; margin-top: 10px; margin-left: 15px; font-size: 37px; text-align: center;"><b>Spotted Huntress</h1>
  <h2 style="font-family: Arial; margin-left: 15px; text-align: center;">Body length:<br>-Male: 10mm<br>-Female: 12mm<br><br>Venatrix pictiventris is a small wolf spider which inhabits eucalypt forest and is very common in leaf litter. These spiders often make short burrows under small rocks as a shelter during the day, or when the spider is moulting, otherwise the spider is mainly free roaming. Venatrix pictiventris is called the Spotted Huntress due to the patterns on the underside of the abdomen, which are small white spots. This is a feature which helps tell apart another similar species (Venatrix pseudospecicosa) which otherwise looks the same. It has a painful bite, but is harmless to humans.<br><br>Male Venatrix pictiventris (top right corner) was found at Wonboyn NSW. Venatrix pictiventris (bottom left corner) was found at Somersby NSW.<br><br>*IMPORTANT CHARECTARISTICS*<br><br>-Has white spots on the underside of the abdomen.<br>-Has black underside on carapace.<br>-Has central band going across the carapace.</h2>
  <style>
  div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 49.25%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/pictiventris.jpg">
    <img src="images/pictiventris.jpg" alt="Female Venatrx pictiventris" width="600" height="400">
  </a>
  <div class="desc">12mm Female Venatrix pictiventris</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pictmale.png">
    <img src="images/pictmale.png" alt="Male Venatrix pictiventris" width="600" height="400">
  </a>
  <div class="desc">10mm Male Venatrix pictiventris</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pictunder.png">
    <img src="images/pictunder.png" alt="Venatrix pictiventris Underside" width="600" height="400">
  </a>
  <div class="desc">Venatrix pictiventris Underside (for reference to name)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/habitatt.png">
    <img src="images/habitatt.png" alt="Venatrix pictiventris Habitat" width="600" height="400">
  </a>
  <div class="desc">Venatrix pictiventris Habitat (Centennial Gardens Narara)</div>
</div>

<h5 style="font-family: Arial; margin-left: 15px; font-size: 10px;">Female Venatrix pictiventris - Paul George 2021 (Inaturalist), Male Venatrix pictiventris - Paul Whitington 2017 (Inaturalist), Venatrix pictiventris Underside - Rowan McGinley 2022 (Inaturalist), Habitat - Google Maps 2023</h5>
  </style>
</body>
</html>